Compiling 42 files with 0.8.25
Solc 0.8.25 finished in 3.45s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/Deploy-Lottery.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 17, chars 668-992, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 36, line 18, chars 566-771, hits: 0)
- Line (location: source ID 36, line 19, chars 594-619, hits: 0)
- Statement (location: source ID 36, line 19, chars 594-619, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 19, chars 590-676, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 19, chars 590-676, hits: 0)
- Line (location: source ID 36, line 20, chars 633-676, hits: 0)
- Statement (location: source ID 36, line 20, chars 633-676, hits: 0)
- Line (location: source ID 36, line 22, chars 705-754, hits: 0)
- Statement (location: source ID 36, line 22, chars 705-754, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 36, line 26, chars 777-1295, hits: 0)
- Line (location: source ID 36, line 27, chars 861-1288, hits: 0)
- Statement (location: source ID 36, line 27, chars 861-1288, hits: 0)
- Line (location: source ID 36, line 28, chars 880-1288, hits: 0)
- Statement (location: source ID 36, line 28, chars 880-1288, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 39, chars 1301-2174, hits: 0)
- Line (location: source ID 36, line 40, chars 1390-1440, hits: 0)
- Statement (location: source ID 36, line 40, chars 1390-1440, hits: 0)
- Statement (location: source ID 36, line 40, chars 1430-1440, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 40, chars 1386-1480, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 36, line 40, chars 1386-1480, hits: 0)
- Line (location: source ID 36, line 41, chars 1454-1480, hits: 0)
- Statement (location: source ID 36, line 41, chars 1454-1480, hits: 0)
- Line (location: source ID 36, line 42, chars 1490-1518, hits: 0)
- Statement (location: source ID 36, line 42, chars 1490-1518, hits: 0)
- Line (location: source ID 36, line 43, chars 1528-1555, hits: 0)
- Statement (location: source ID 36, line 43, chars 1528-1555, hits: 0)
- Line (location: source ID 36, line 44, chars 1565-1584, hits: 0)
- Statement (location: source ID 36, line 44, chars 1565-1584, hits: 0)
- Line (location: source ID 36, line 46, chars 1595-1713, hits: 0)
- Statement (location: source ID 36, line 46, chars 1595-1713, hits: 0)
- Statement (location: source ID 36, line 46, chars 1629-1713, hits: 0)
- Line (location: source ID 36, line 50, chars 1723-1755, hits: 0)
- Statement (location: source ID 36, line 50, chars 1723-1755, hits: 0)
- Statement (location: source ID 36, line 50, chars 1740-1755, hits: 0)
- Line (location: source ID 36, line 51, chars 1765-1783, hits: 0)
- Statement (location: source ID 36, line 51, chars 1765-1783, hits: 0)
- Line (location: source ID 36, line 52, chars 1793-2167, hits: 0)
- Statement (location: source ID 36, line 52, chars 1793-2167, hits: 0)
- Line (location: source ID 36, line 53, chars 1812-2167, hits: 0)
- Statement (location: source ID 36, line 53, chars 1812-2167, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 9, chars 424-702, hits: 0)
- Line (location: source ID 37, line 10, chars 499-545, hits: 0)
- Statement (location: source ID 37, line 10, chars 499-545, hits: 0)
- Statement (location: source ID 37, line 10, chars 527-545, hits: 0)
- Line (location: source ID 37, line 11, chars 555-642, hits: 0)
- Statement (location: source ID 37, line 11, chars 555-642, hits: 0)
- Statement (location: source ID 37, line 11, chars 595-642, hits: 0)
- Line (location: source ID 37, line 13, chars 652-695, hits: 0)
- Statement (location: source ID 37, line 13, chars 652-695, hits: 0)
- Statement (location: source ID 37, line 13, chars 659-695, hits: 0)
- Function "run" (location: source ID 37, line 29, chars 1202-1298, hits: 0)
- Line (location: source ID 37, line 30, chars 1253-1291, hits: 0)
- Statement (location: source ID 37, line 30, chars 1253-1291, hits: 0)
- Statement (location: source ID 37, line 30, chars 1260-1291, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 70, chars 2302-2573, hits: 0)
- Line (location: source ID 37, line 70, chars 2359-2404, hits: 0)
- Statement (location: source ID 37, line 70, chars 2359-2404, hits: 0)
- Line (location: source ID 37, line 71, chars 2386-2404, hits: 0)
- Statement (location: source ID 37, line 71, chars 2386-2404, hits: 0)
- Statement (location: source ID 37, line 71, chars 2406-2507, hits: 0)
- Line (location: source ID 37, line 72, chars 2460-2507, hits: 0)
- Statement (location: source ID 37, line 72, chars 2460-2507, hits: 0)
- Line (location: source ID 37, line 74, chars 2521-2565, hits: 0)
- Statement (location: source ID 37, line 74, chars 2521-2565, hits: 0)
- Function "run" (location: source ID 37, line 82, chars 2791-2989, hits: 0)
- Line (location: source ID 37, line 83, chars 2825-2941, hits: 0)
- Statement (location: source ID 37, line 83, chars 2825-2941, hits: 0)
- Statement (location: source ID 37, line 83, chars 2843-2941, hits: 0)
- Line (location: source ID 37, line 87, chars 2951-2982, hits: 0)
- Statement (location: source ID 37, line 87, chars 2951-2982, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 37, chars 1387-1669, hits: 0)
- Line (location: source ID 37, line 38, chars 1435-1481, hits: 0)
- Statement (location: source ID 37, line 38, chars 1435-1481, hits: 0)
- Line (location: source ID 37, line 39, chars 1463-1481, hits: 0)
- Statement (location: source ID 37, line 39, chars 1463-1481, hits: 0)
- Line (location: source ID 37, line 40, chars 1491-1604, hits: 0)
- Statement (location: source ID 37, line 40, chars 1491-1604, hits: 0)
- Statement (location: source ID 37, line 40, chars 1557-1604, hits: 0)
- Line (location: source ID 37, line 42, chars 1619-1665, hits: 0)
- Statement (location: source ID 37, line 42, chars 1619-1665, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 48, chars 1761-1941, hits: 0)
- Line (location: source ID 37, line 55, chars 1971-1990, hits: 0)
- Statement (location: source ID 37, line 55, chars 1971-1990, hits: 0)
- Line (location: source ID 37, line 56, chars 2000-2144, hits: 0)
- Statement (location: source ID 37, line 56, chars 2000-2144, hits: 0)
- Line (location: source ID 37, line 61, chars 2158-2176, hits: 0)
- Statement (location: source ID 37, line 61, chars 2158-2176, hits: 0)
- Function "run" (location: source ID 37, line 64, chars 2193-2255, hits: 0)
- Line (location: source ID 37, line 65, chars 2219-2248, hits: 0)
- Statement (location: source ID 37, line 65, chars 2219-2248, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 38, line 35, chars 1340-1906, hits: 0)
- Line (location: source ID 38, line 43, chars 1575-1602, hits: 0)
- Statement (location: source ID 38, line 43, chars 1575-1602, hits: 0)
- Line (location: source ID 38, line 44, chars 1612-1676, hits: 0)
- Statement (location: source ID 38, line 44, chars 1612-1676, hits: 0)
- Line (location: source ID 38, line 45, chars 1686-1707, hits: 0)
- Statement (location: source ID 38, line 45, chars 1686-1707, hits: 0)
- Line (location: source ID 38, line 46, chars 1717-1734, hits: 0)
- Statement (location: source ID 38, line 46, chars 1717-1734, hits: 0)
- Line (location: source ID 38, line 47, chars 1744-1781, hits: 0)
- Statement (location: source ID 38, line 47, chars 1744-1781, hits: 0)
- Line (location: source ID 38, line 48, chars 1791-1825, hits: 0)
- Statement (location: source ID 38, line 48, chars 1791-1825, hits: 0)
- Line (location: source ID 38, line 49, chars 1835-1868, hits: 0)
- Statement (location: source ID 38, line 49, chars 1835-1868, hits: 0)
- Line (location: source ID 38, line 50, chars 1878-1899, hits: 0)
- Statement (location: source ID 38, line 50, chars 1878-1899, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 74, chars 2846-3047, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 74, chars 2846-3047, hits: 0)
- Line (location: source ID 38, line 75, chars 2879-3036, hits: 0)
- Statement (location: source ID 38, line 75, chars 2879-3036, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 92, chars 3376-4017, hits: 0)
- Line (location: source ID 38, line 96, chars 3507-3562, hits: 0)
- Statement (location: source ID 38, line 96, chars 3507-3562, hits: 0)
- Statement (location: source ID 38, line 96, chars 3529-3562, hits: 0)
- Line (location: source ID 38, line 97, chars 3572-3625, hits: 0)
- Statement (location: source ID 38, line 97, chars 3572-3625, hits: 0)
- Line (location: source ID 38, line 98, chars 3635-3664, hits: 0)
- Statement (location: source ID 38, line 98, chars 3635-3664, hits: 0)
- Line (location: source ID 38, line 99, chars 3674-3744, hits: 0)
- Statement (location: source ID 38, line 99, chars 3674-3744, hits: 0)
- Statement (location: source ID 38, line 99, chars 3693-3744, hits: 0)
- Line (location: source ID 38, line 100, chars 3758-3766, hits: 0)
- Statement (location: source ID 38, line 100, chars 3758-3766, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 100, chars 3754-3828, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 100, chars 3754-3828, hits: 0)
- Line (location: source ID 38, line 101, chars 3782-3817, hits: 0)
- Statement (location: source ID 38, line 101, chars 3782-3817, hits: 0)
- Line (location: source ID 38, line 103, chars 3837-3868, hits: 0)
- Statement (location: source ID 38, line 103, chars 3837-3868, hits: 0)
- Line (location: source ID 38, line 104, chars 3878-3914, hits: 0)
- Statement (location: source ID 38, line 104, chars 3878-3914, hits: 0)
- Line (location: source ID 38, line 105, chars 3924-3957, hits: 0)
- Statement (location: source ID 38, line 105, chars 3924-3957, hits: 0)
- Line (location: source ID 38, line 106, chars 3967-4001, hits: 0)
- Statement (location: source ID 38, line 106, chars 3967-4001, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 110, chars 4023-4116, hits: 0)
- Line (location: source ID 38, line 111, chars 4089-4109, hits: 0)
- Statement (location: source ID 38, line 111, chars 4089-4109, hits: 0)
- Function "getRecentWinner" (location: source ID 38, line 118, chars 4233-4328, hits: 0)
- Line (location: source ID 38, line 119, chars 4300-4321, hits: 0)
- Statement (location: source ID 38, line 119, chars 4300-4321, hits: 0)
- Function "getLastTimeStamp" (location: source ID 38, line 126, chars 4440-4537, hits: 0)
- Line (location: source ID 38, line 127, chars 4508-4530, hits: 0)
- Statement (location: source ID 38, line 127, chars 4508-4530, hits: 0)
- Function "getInterval" (location: source ID 38, line 130, chars 4543-4630, hits: 0)
- Line (location: source ID 38, line 131, chars 4606-4623, hits: 0)
- Statement (location: source ID 38, line 131, chars 4606-4623, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 38, line 134, chars 4636-4736, hits: 0)
- Line (location: source ID 38, line 135, chars 4706-4729, hits: 0)
- Statement (location: source ID 38, line 135, chars 4706-4729, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 40, line 20, chars 455-556, hits: 0)
- Line (location: source ID 40, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 40, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 10):

Anchors for Contract "FundSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 331 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1619-1665, hits: 0)
- IC 1076 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 37, line 61, chars 2158-2176, hits: 0)
- IC 91 -> Item 127
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 44, chars 1670-2188, hits: 7)
- IC 872 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 37, line 56, chars 2000-2144, hits: 0)
- IC 81 -> Item 117
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 37, chars 1387-1669, hits: 0)
- IC 205 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 37, line 40, chars 1491-1604, hits: 0)
- IC 641 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1921-1939, hits: 7)
- IC 1076 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 37, line 61, chars 2158-2176, hits: 0)
- IC 722 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 48, chars 1761-1941, hits: 0)
- IC 1177 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 37, line 65, chars 2219-2248, hits: 0)
- IC 1177 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 37, line 65, chars 2219-2248, hits: 0)
- IC 641 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 37, line 52, chars 1921-1939, hits: 7)
- IC 119 -> Item 144
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 64, chars 2193-2255, hits: 0)
- IC 731 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 48, chars 1761-1941, hits: 7)
- IC 393 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 37, line 49, chars 1794-1813, hits: 7)
- IC 777 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 37, line 55, chars 1971-1990, hits: 0)
- IC 331 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1619-1665, hits: 0)
- IC 777 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 37, line 55, chars 1971-1990, hits: 0)
- IC 348 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1764-1786, hits: 7)
- IC 872 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 37, line 56, chars 2000-2144, hits: 0)
- IC 160 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 37, line 38, chars 1435-1481, hits: 0)
- IC 162 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 37, line 39, chars 1463-1481, hits: 0)
- IC 205 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 37, line 40, chars 1491-1604, hits: 0)
- IC 393 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 37, line 49, chars 1794-1813, hits: 7)
- IC 160 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 37, line 38, chars 1435-1481, hits: 0)
- IC 348 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 37, line 48, chars 1764-1786, hits: 7)
- IC 488 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 37, line 50, chars 1823-1911, hits: 7)
- IC 162 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 37, line 39, chars 1463-1481, hits: 0)
- IC 488 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 37, line 50, chars 1823-1911, hits: 7)
- IC 210 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 37, line 40, chars 1557-1604, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 21):

Anchors for Contract "StringUtils" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 36):
- IC 1323 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1565-1584, hits: 0)
- IC 363 -> Item 151
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 19, chars 590-676, hits: 0)
- IC 1476 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1723-1755, hits: 0)
- IC 1557 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 36, line 51, chars 1765-1783, hits: 0)
- IC 955 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 36, line 41, chars 1454-1480, hits: 0)
- IC 82 -> Item 152
- Runtime code
  - Refers to item: Line (location: source ID 36, line 20, chars 633-676, hits: 0)
- IC 866 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 36, line 40, chars 1390-1440, hits: 0)
- IC 955 -> Item 165
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 40, chars 1386-1480, hits: 0)
- IC 1418 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 36, line 46, chars 1595-1713, hits: 0)
- IC 1652 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1812-2167, hits: 0)
- IC 1278 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 36, line 43, chars 1528-1555, hits: 0)
- IC 59 -> Item 147
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 18, chars 566-771, hits: 0)
- IC 655 -> Item 159
- Runtime code
  - Refers to item: Line (location: source ID 36, line 28, chars 880-1288, hits: 0)
- IC 1278 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1528-1555, hits: 0)
- IC 364 -> Item 155
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 22, chars 705-754, hits: 0)
- IC 955 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 41, chars 1454-1480, hits: 0)
- IC 1418 -> Item 176
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1595-1713, hits: 0)
- IC 364 -> Item 154
- Runtime code
  - Refers to item: Line (location: source ID 36, line 22, chars 705-754, hits: 0)
- IC 866 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 40, chars 1390-1440, hits: 0)
- IC 82 -> Item 153
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 20, chars 633-676, hits: 0)
- IC 72 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 19, chars 594-619, hits: 0)
- IC 1652 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 36, line 53, chars 1812-2167, hits: 0)
- IC 1652 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 36, line 52, chars 1793-2167, hits: 0)
- IC 1557 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1765-1783, hits: 0)
- IC 646 -> Item 156
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 26, chars 777-1295, hits: 0)
- IC 1478 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1740-1755, hits: 0)
- IC 1264 -> Item 166
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 40, chars 1386-1480, hits: 0)
- IC 72 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 36, line 19, chars 594-619, hits: 0)
- IC 866 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 40, chars 1430-1440, hits: 0)
- IC 82 -> Item 150
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 19, chars 590-676, hits: 0)
- IC 655 -> Item 157
- Runtime code
  - Refers to item: Line (location: source ID 36, line 27, chars 861-1288, hits: 0)
- IC 857 -> Item 161
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 39, chars 1301-2174, hits: 0)
- IC 1265 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 36, line 42, chars 1490-1518, hits: 0)
- IC 1420 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1629-1713, hits: 0)
- IC 1476 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 36, line 50, chars 1723-1755, hits: 0)
- IC 655 -> Item 158
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 27, chars 861-1288, hits: 0)
- IC 1323 -> Item 173
- Runtime code
  - Refers to item: Line (location: source ID 36, line 44, chars 1565-1584, hits: 0)
- IC 1265 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 42, chars 1490-1518, hits: 0)
- IC 1652 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1793-2167, hits: 0)
- IC 655 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 28, chars 880-1288, hits: 0)
- IC 147 -> Item 156
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 26, chars 777-1295, hits: 0)
- IC 673 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 36, line 44, chars 1565-1584, hits: 0)
- IC 1002 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1812-2167, hits: 0)
- IC 673 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1565-1584, hits: 0)
- IC 81 -> Item 161
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 39, chars 1301-2174, hits: 0)
- IC 628 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1528-1555, hits: 0)
- IC 216 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 36, line 40, chars 1390-1440, hits: 0)
- IC 1326 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 36, line 27, chars 861-1288, hits: 0)
- IC 628 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 36, line 43, chars 1528-1555, hits: 0)
- IC 1326 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 36, line 28, chars 880-1288, hits: 0)
- IC 614 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 40, chars 1386-1480, hits: 0)
- IC 305 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 36, line 41, chars 1454-1480, hits: 0)
- IC 1002 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 36, line 52, chars 1793-2167, hits: 0)
- IC 615 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 36, line 42, chars 1490-1518, hits: 0)
- IC 305 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 40, chars 1386-1480, hits: 0)
- IC 826 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1723-1755, hits: 0)
- IC 907 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1765-1783, hits: 0)
- IC 216 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 36, line 40, chars 1430-1440, hits: 0)
- IC 770 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1629-1713, hits: 0)
- IC 768 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1595-1713, hits: 0)
- IC 826 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 36, line 50, chars 1723-1755, hits: 0)
- IC 907 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 36, line 51, chars 1765-1783, hits: 0)
- IC 1002 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 36, line 53, chars 1812-2167, hits: 0)
- IC 216 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 36, line 40, chars 1390-1440, hits: 0)
- IC 768 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 36, line 46, chars 1595-1713, hits: 0)
- IC 305 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 36, line 41, chars 1454-1480, hits: 0)
- IC 615 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 36, line 42, chars 1490-1518, hits: 0)
- IC 1002 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1793-2167, hits: 0)
- IC 1326 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 36, line 28, chars 880-1288, hits: 0)
- IC 1326 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 36, line 27, chars 861-1288, hits: 0)
- IC 828 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1740-1755, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 32):

Anchors for Contract "stdToml" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 9):

Anchors for Contract "Deploy" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 35):
- IC 981 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 35, line 29, chars 1179-1222, hits: 7)
- IC 784 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 35, line 25, chars 1030-1141, hits: 7)
- IC 323 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 35, line 19, chars 704-768, hits: 7)
- IC 645 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 17, chars 668-992, hits: 7)
- IC 784 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 1030-1141, hits: 7)
- IC 325 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 35, line 19, chars 744-768, hits: 7)
- IC 169 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 35, line 11, chars 444-658, hits: 7)
- IC 59 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 9, chars 324-1343, hits: 7)
- IC 368 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 35, line 20, chars 780-844, hits: 7)
- IC 494 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 35, line 21, chars 856-914, hits: 7)
- IC 539 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 916-981, hits: 7)
- IC 124 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 35, line 10, chars 388-434, hits: 7)
- IC 126 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 35, line 10, chars 416-434, hits: 7)
- IC 1026 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 35, line 30, chars 1232-1297, hits: 7)
- IC 1137 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 1307-1336, hits: 7)
- IC 983 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 35, line 29, chars 1205-1222, hits: 7)
- IC 305 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 35, line 17, chars 671-682, hits: 7)
- IC 368 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 35, line 20, chars 780-844, hits: 7)
- IC 886 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 35, line 28, chars 1151-1169, hits: 7)
- IC 494 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 856-914, hits: 7)
- IC 305 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 35, line 17, chars 671-682, hits: 7)
- IC 689 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 1001-1020, hits: 7)
- IC 323 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 35, line 19, chars 704-768, hits: 7)
- IC 169 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 35, line 11, chars 444-658, hits: 7)
- IC 180 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 35, line 16, chars 624-658, hits: 7)
- IC 981 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 35, line 29, chars 1179-1222, hits: 7)
- IC 689 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 1001-1020, hits: 7)
- IC 180 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 35, line 16, chars 624-658, hits: 7)
- IC 786 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 1048-1141, hits: 7)
- IC 886 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 35, line 28, chars 1151-1169, hits: 7)
- IC 124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 35, line 10, chars 388-434, hits: 7)
- IC 1026 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 35, line 30, chars 1232-1297, hits: 7)
- IC 496 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 892-914, hits: 7)
- IC 636 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 17, chars 668-992, hits: 0)
- IC 1137 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 35, line 31, chars 1307-1336, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 490 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, line 20, chars 884-903, hits: 7)
- IC 906 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 1097-1166, hits: 7)
- IC 585 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, line 21, chars 913-1001, hits: 7)
- IC 420 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, line 19, chars 810-874, hits: 7)
- IC 585 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, line 21, chars 913-1001, hits: 7)
- IC 281 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, line 11, chars 555-642, hits: 0)
- IC 238 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, line 10, chars 527-545, hits: 0)
- IC 906 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 1097-1166, hits: 7)
- IC 111 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 9, chars 424-702, hits: 0)
- IC 141 -> Item 10
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 37, line 16, chars 708-1196, hits: 7)
- IC 283 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, line 11, chars 595-642, hits: 0)
- IC 833 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 1039-1087, hits: 7)
- IC 939 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, line 26, chars 1176-1189, hits: 7)
- IC 402 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 652-695, hits: 0)
- IC 490 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, line 20, chars 884-903, hits: 7)
- IC 81 -> Item 26
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 29, chars 1202-1298, hits: 0)
- IC 420 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, line 19, chars 810-874, hits: 7)
- IC 222 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, line 30, chars 1253-1291, hits: 0)
- IC 237 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 37, line 10, chars 499-545, hits: 0)
- IC 237 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 37, line 10, chars 499-545, hits: 0)
- IC 833 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 1039-1087, hits: 7)
- IC 939 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 37, line 26, chars 1176-1189, hits: 7)
- IC 402 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 659-695, hits: 0)
- IC 281 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, line 11, chars 555-642, hits: 0)
- IC 222 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 1253-1291, hits: 0)
- IC 738 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 1011-1029, hits: 7)
- IC 222 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 1260-1291, hits: 0)
- IC 587 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, line 21, chars 929-1001, hits: 7)
- IC 738 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 1011-1029, hits: 7)
- IC 402 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, line 13, chars 652-695, hits: 0)

Anchors for Contract "console" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 15):

Anchors for Contract "Lottery" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 38):
- IC 114 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1612-1676, hits: 0)
- IC 6 -> Item 187
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 35, chars 1340-1906, hits: 0)
- IC 106 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1575-1602, hits: 0)
- IC 203 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 38, line 47, chars 1744-1781, hits: 0)
- IC 267 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 38, line 49, chars 1835-1868, hits: 0)
- IC 274 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1878-1899, hits: 0)
- IC 224 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1791-1825, hits: 0)
- IC 203 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1744-1781, hits: 0)
- IC 274 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 38, line 50, chars 1878-1899, hits: 0)
- IC 106 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 38, line 43, chars 1575-1602, hits: 0)
- IC 166 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 38, line 45, chars 1686-1707, hits: 0)
- IC 224 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 38, line 48, chars 1791-1825, hits: 0)
- IC 174 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1717-1734, hits: 0)
- IC 267 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1835-1868, hits: 0)
- IC 114 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 38, line 44, chars 1612-1676, hits: 0)
- IC 166 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 45, chars 1686-1707, hits: 0)
- IC 174 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 38, line 46, chars 1717-1734, hits: 0)
- IC 867 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 38, line 73, chars 2797-2836, hits: 2)
- IC 2340 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 38, line 99, chars 3693-3744, hits: 0)
- IC 390 -> Item 285
- Creation code
  - Refers to item: Function "getLotteryState" (location: source ID 38, line 122, chars 4334-4434, hits: 1)
- IC 2140 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 38, line 127, chars 4508-4530, hits: 0)
- IC 286 -> Item 279
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 38, line 114, chars 4122-4227, hits: 1)
- IC 1821 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 38, line 55, chars 2047-2082, hits: 5)
- IC 2671 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 38, line 106, chars 3967-4001, hits: 0)
- IC 1880 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 38, line 55, chars 2084-2108, hits: 1)
- IC 1731 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 38, line 54, chars 1971-1996, hits: 6)
- IC 1614 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 38, line 66, chars 2495-2533, hits: 4)
- IC 1614 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 38, line 66, chars 2495-2533, hits: 4)
- IC 896 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 38, line 74, chars 2850-2863, hits: 2)
- IC 1004 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 38, line 81, chars 3056-3097, hits: 2)
- IC 1663 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 38, line 69, chars 2671-2699, hits: 4)
- IC 2338 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 38, line 99, chars 3674-3744, hits: 0)
- IC 2451 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 100, chars 3754-3828, hits: 0)
- IC 1504 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 38, line 64, chars 2358-2409, hits: 4)
- IC 2451 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 38, line 101, chars 3782-3817, hits: 0)
- IC 2451 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 38, line 101, chars 3782-3817, hits: 0)
- IC 2501 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 38, line 103, chars 3837-3868, hits: 0)
- IC 2568 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 38, line 104, chars 3878-3914, hits: 0)
- IC 1731 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1971-1996, hits: 6)
- IC 347 -> Item 282
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 38, line 118, chars 4233-4328, hits: 0)
- IC 1479 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 38, line 123, chars 4406-4427, hits: 1)
- IC 2568 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 38, line 104, chars 3878-3914, hits: 0)
- IC 637 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 38, line 111, chars 4089-4109, hits: 0)
- IC 1479 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 38, line 123, chars 4406-4427, hits: 1)
- IC 548 -> Item 288
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 38, line 126, chars 4440-4537, hits: 0)
- IC 2100 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 38, line 131, chars 4606-4623, hits: 0)
- IC 2150 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 38, line 135, chars 4706-4729, hits: 0)
- IC 2160 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 38, line 96, chars 3507-3562, hits: 0)
- IC 1820 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 54, chars 1967-2033, hits: 5)
- IC 1562 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 38, line 65, chars 2419-2485, hits: 4)
- IC 867 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 38, line 73, chars 2797-2836, hits: 2)
- IC 1633 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 38, line 68, chars 2596-2661, hits: 4)
- IC 1663 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 38, line 69, chars 2671-2699, hits: 4)
- IC 901 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 38, line 75, chars 2879-3036, hits: 0)
- IC 1047 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 38, line 82, chars 3107-3315, hits: 2)
- IC 1930 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 38, line 56, chars 2118-2153, hits: 4)
- IC 1562 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 38, line 65, chars 2419-2485, hits: 4)
- IC 1626 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 38, line 67, chars 2543-2586, hits: 4)
- IC 245 -> Item 234
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 72, chars 2712-3370, hits: 2)
- IC 2338 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 38, line 99, chars 3674-3744, hits: 0)
- IC 1880 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 55, chars 2043-2108, hits: 1)
- IC 1628 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 38, line 67, chars 2561-2586, hits: 4)
- IC 2160 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 38, line 96, chars 3507-3562, hits: 0)
- IC 2207 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 38, line 97, chars 3572-3625, hits: 0)
- IC 941 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 74, chars 2846-3047, hits: 0)
- IC 1313 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 38, line 89, chars 3325-3363, hits: 2)
- IC 2273 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 38, line 98, chars 3635-3664, hits: 0)
- IC 1047 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 38, line 82, chars 3107-3315, hits: 2)
- IC 2664 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 38, line 105, chars 3924-3957, hits: 0)
- IC 2664 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 38, line 105, chars 3924-3957, hits: 0)
- IC 2671 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 38, line 106, chars 3967-4001, hits: 0)
- IC 2140 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 38, line 127, chars 4508-4530, hits: 0)
- IC 505 -> Item 291
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 38, line 130, chars 4543-4630, hits: 0)
- IC 2446 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 38, line 100, chars 3758-3766, hits: 0)
- IC 2150 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 38, line 135, chars 4706-4729, hits: 0)
- IC 1929 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 55, chars 2043-2108, hits: 4)
- IC 2162 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 38, line 96, chars 3529-3562, hits: 0)
- IC 933 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 74, chars 2846-3047, hits: 0)
- IC 2029 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 38, line 58, chars 2164-2193, hits: 4)
- IC 869 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 38, line 73, chars 2821-2836, hits: 2)
- IC 2207 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 38, line 97, chars 3572-3625, hits: 0)
- IC 2501 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 38, line 103, chars 3837-3868, hits: 0)
- IC 1313 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 38, line 89, chars 3325-3363, hits: 2)
- IC 1821 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 38, line 55, chars 2047-2082, hits: 5)
- IC 896 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 38, line 74, chars 2850-2863, hits: 2)
- IC 1437 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 38, line 119, chars 4300-4321, hits: 0)
- IC 495 -> Item 204
- Creation code
  - Refers to item: Function "participateLottery" (location: source ID 38, line 53, chars 1912-2200, hits: 6)
- IC 1771 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1998-2033, hits: 1)
- IC 1437 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 38, line 119, chars 4300-4321, hits: 0)
- IC 1504 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 38, line 64, chars 2358-2409, hits: 4)
- IC 2500 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 100, chars 3754-3828, hits: 0)
- IC 1930 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 38, line 56, chars 2118-2153, hits: 4)
- IC 2100 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 38, line 131, chars 4606-4623, hits: 0)
- IC 1633 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 38, line 68, chars 2596-2661, hits: 4)
- IC 1626 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 38, line 67, chars 2543-2586, hits: 4)
- IC 2273 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 38, line 98, chars 3635-3664, hits: 0)
- IC 161 -> Item 276
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 110, chars 4023-4116, hits: 0)
- IC 1004 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 38, line 81, chars 3056-3097, hits: 2)
- IC 2029 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 38, line 58, chars 2164-2193, hits: 4)
- IC 2159 -> Item 251
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 92, chars 3376-4017, hits: 0)
- IC 1771 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 54, chars 1967-2033, hits: 1)
- IC 2446 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 38, line 100, chars 3758-3766, hits: 0)
- IC 1366 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 38, line 115, chars 4197-4220, hits: 1)
- IC 637 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 38, line 111, chars 4089-4109, hits: 0)
- IC 901 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 38, line 75, chars 2879-3036, hits: 0)
- IC 1366 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 38, line 115, chars 4197-4220, hits: 1)
- IC 1616 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 38, line 66, chars 2513-2533, hits: 4)
- IC 433 -> Item 219
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 61, chars 2206-2706, hits: 2)
- IC 1049 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 38, line 82, chars 3127-3315, hits: 2)
- IC 591 -> Item 294
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 38, line 134, chars 4636-4736, hits: 0)

Anchors for Contract "stdError" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 5):

Anchors for Contract "AddConsumer" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 81 -> Item 75
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, line 77, chars 2578-2786, hits: 7)
- IC 214 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, line 78, chars 2672-2691, hits: 7)
- IC 137 -> Item 81
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 82, chars 2791-2989, hits: 0)
- IC 722 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 37, line 74, chars 2521-2565, hits: 0)
- IC 214 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, line 78, chars 2672-2691, hits: 7)
- IC 722 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 37, line 74, chars 2521-2565, hits: 0)
- IC 556 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2386-2404, hits: 0)
- IC 309 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 37, line 78, chars 2693-2759, hits: 7)
- IC 454 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, line 79, chars 2761-2779, hits: 7)
- IC 109 -> Item 65
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 70, chars 2302-2573, hits: 0)
- IC 863 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 37, line 87, chars 2951-2982, hits: 0)
- IC 599 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2406-2507, hits: 0)
- IC 602 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, line 72, chars 2460-2507, hits: 0)
- IC 739 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, line 83, chars 2825-2941, hits: 0)
- IC 554 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2359-2404, hits: 0)
- IC 741 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 37, line 83, chars 2843-2941, hits: 0)
- IC 739 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, line 83, chars 2825-2941, hits: 0)
- IC 554 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 37, line 70, chars 2359-2404, hits: 0)
- IC 602 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, line 72, chars 2460-2507, hits: 0)
- IC 863 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 37, line 87, chars 2951-2982, hits: 0)
- IC 556 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 37, line 71, chars 2386-2404, hits: 0)
- IC 454 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 37, line 79, chars 2761-2779, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 9):

Anchors for Contract "LotteryTest" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 41):

Anchors for Contract "console2" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 16):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 26):

Anchors for Contract "ConfirmedOwner" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 27):

Anchors for Contract "safeconsole" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 23):

Anchors for Contract "stdJson" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 7):

Anchors for Contract "LinkToken" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 40):
- IC 206 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 87
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 20, chars 455-556, hits: 0)
- IC 206 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 40, line 21, chars 516-549, hits: 0)
- IC 1973 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 3392 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- IC 3391 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 1948 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 3408 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 3396 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)
- IC 1974 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 1948 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 1845 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- IC 3396 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- IC 3413 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 3396 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- IC 3408 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 3413 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 1962 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 428 -> Item 90
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- IC 1974 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 1962 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 3407 -> Item 103
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- IC 3391 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 3410 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- IC 1962 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 1834 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 3392 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- IC 1845 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- IC 3388 -> Item 109
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 22):

Anchors for Contract "stdMath" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 8):

